<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Page d'accueil</title>
		<link rel="stylesheet" href="design.css">
	</head>
	<body>
		<div id="container">
		<header>
			<h1>Informatique avancée : Monsieur Cossutta</h1>
		</header>
		<span id = "main">
			<nav>
              
				<ul>
					<li><a href="index.html">Accueil</a></li>
					<li><a href="contact.html">Contact</a></li>
					<p>Les pages des élèves</p>
					<li><a href="https://anisa943.github.io">Le projet d'Anisa</a></li>
				</ul>
			</nav>
			<section>
				<article>
					<h1>Cours sur CSS</h1>
					<ul>
						<li>Les selecteurs en CSS</li>
						<li>Les manipulations des caractères</li>
						<li>Les positions des éléments</li>
					</ul>
				</article>
				<article>
					<h1>Cours sur HTML</h1>
					<p>
						<ul>
							<li>Les balises simples</li>
							<li>Les balises avec attributs</li>
							<li><a href="">Déployer sur github</a></li>
							
						</ul>
					</p>
					
				</article>
				<article>
					<h1>Cours sur Scratch</h1>
					<ul>
						<li>Les boucles</li>
						<li>Les variables</li>
						<li>Les procédures</li>

					</ul>
				</article>
			</section>
		</span>
		<footer>
			2022-2023 Informatique avancée EDA
		</footer>
	</div>
	</body>
</html>